{"translation-revision-date":"2025-11-18 16:10+0100","generator":"WP-CLI\/2.12.0","source":"src\/admin\/multi-currency.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl_PL","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Are you sure you want to remove this configuration":["Czy na pewno chcesz usun\u0105\u0107 t\u0119 konfiguracj\u0119?"],"Some error occured":["Wyst\u0105pi\u0142 nieznany b\u0142\u0105d"]}}}