{"translation-revision-date":"2025-11-18 16:10+0100","generator":"WP-CLI\/2.12.0","source":"src\/admin\/general.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"pl_PL","plural-forms":"nplurals=3; plural=(n==1 ? 0 : n%10 >= 2 && n%10<=4 &&(n%100<10||n%100 >= 20)? 1 : 2);"},"Multi currency switcher":["Prze\u0142\u0105cznik wielu walut"],"Przelewy24 - Multi currency switcher":["Przelewy24 - Prze\u0142\u0105cznik wielu walut"],"settings\u0004Generating...":["Generowanie..."],"settings\u0004Keys generated successfully":["Klucze wygenerowane pomy\u015blnie"],"settings\u0004Error while generating keys":["B\u0142\u0105d podczas generowania kluczy"],"settings\u0004Testing...":["Testowanie..."],"settings\u0004Settings are correct":["Ustawienia s\u0105 poprawne"],"settings\u0004Settings are incorrect":["Ustawienia s\u0105 niepoprawne"]}}}