.bootstrap .table tbody>tr>td.padding-y-lg,.bootstrap .padding-y-lg{padding-top:.625rem;padding-bottom:.625rem}.bootstrap .przelewy24-refund-form .input-group{display:flex;align-items:center}.bootstrap .przelewy24-refund-form .input-group-prepend{order:1;flex:1;margin-left:.5rem}.bootstrap .przelewy24-refund-form label{width:80%}.bootstrap .przelewy24-refund-form label+.col-sm-10{width:20%}.bootstrap .przelewy24-refund-form #refund_save{margin-left:auto;display:block}

/*# sourceMappingURL=order.css.map*/