:root {
  --p24-radius: 8px;
  --p24-padding: 32px;
}

.p24-ui-wrapper .hidden {
  display: none !important;
}

.p24-ui-switch input {
  opacity: 0 !important;
  width: 0;
  height: 0;
}

/* The p24-ui-switch__handle */
.p24-ui-switch__handle {
  box-sizing: border-box;
  cursor: pointer;
  background-color: var(--switch-bg, #FFFFFF);
  transition: .3s;
  min-width: 32px;
  height: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-radius: 32px;
  padding: 2px;
  gap: 4px;
  margin-bottom: auto;
  border: 1px solid var(--switch-border, #B3B2B1);
  transition-property: justify-content, border-color, background-color;
}

.p24-ui-switch__handle:before {
  position: absolute;
  content: "";
  height: 12px;
  margin-left: 0;
  width: 12px;
  border-radius: 12px;
  background-color: var(--switch-handle, #B3B2B1);
  transition: .3s;
}

input:checked + .p24-ui-switch__handle {
  --switch-bg: #292929;
  --switch-border: #292929;
  --switch-handle: white;
}

input:checked:disabled + .p24-ui-switch__handle {
  opacity: .2;
}

input:checked + .p24-ui-switch__handle:before {
  margin-left: 14px;
}

.p24-ui-button {
  min-height: 49px;
  min-width: 200px;
  border-radius: 8px;
  padding: 0.2em 1em;
  background: #292929;
  color: white;
  font-weight: 600;
  transition-property: background-color;
  transition-duration: .3s;
  cursor: pointer;
}

.p24-ui-button:disabled {
  opacity: .5;
  cursor: not-allowed;
}

.p24-ui-field--checkbox .p24-ui-field__input label {
  display: inline-flex;
  align-items: center;
  gap: 16px;
}

.p24-ui-field--checkbox .p24-ui-field__input {
  font-size: 14px;
  padding-left: 20px;
  min-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.p24-ui-field--checkbox .p24-ui-field__input input {
  position: absolute;
  margin: 0 0 auto;
}

.p24-ui-button--secondary {
  min-height: 40px;
  border: 1px solid #292929;
  color: #292929;
  background: transparent;
}

.p24-ui-button--link {
  border: 0;
  color: #292929;
  background: transparent;
}

.p24-ui-button--tiny {
  min-height: 30px;
  padding-left: 1em;
  padding-right: 1em;
  min-width: 0;
}

.p24-ui-button--link:hover {
  background: rgba(0, 0, 0, .1);
}

.p24-ui-button--secondary:hover {
  background: rgba(0, 0, 0, .1);
}

.p24-ui-field--select .select2 {
  height: 100% !important;
}

.p24-ui-field--select .select2-selection {
  height: 100% !important;
  display: flex !important;
  align-items: center !important;
  border-radius: 8px !important;
  border-color: #D4D4D4 !important;
}

.p24-ui-field--select .select2-selection__arrow {
  height: 100% !important;
}

.p24-ui-field--select .select2-selection__rendered {
  padding-left: 1.7em !important;
  padding-right: 1.7em !important;
}

.p24-ui-button--small {
  min-height: 40px;
}

.p24-ui-form {
  display: grid;
  gap: 24px 12px;
  grid-template-columns: 200px 360px 24px auto;
  grid-column: 1 / -1;
  grid-row: 1 / 1;
}

.p24-ui-form-title {
  grid-column: 1 / -1;
  margin-bottom: 24px;
}

.p24-ui-form-title hr {
  margin: 0;
}

.p24-ui-form-title h2 {
  font-size: 24px;
  margin-bottom: 0 !important;
}

.p24-ui-form-title:has(h2 hr) {
  margin: 0;
}

.p24-ui-form-title p, .p24-ui-form-description p {
  margin: 0;
}

.p24-ui-form-title p:not(:first-child), .p24-ui-form-description p:not(:first-child) {
  margin-top: 24px;
}

.p24-ui-form__title {
  font-size: 14px;
  align-items: center;
  font-weight: 600;
  min-height: 50px;
  margin-bottom: auto;
  display: inline-flex
}

.p24-ui-form-title:has(+.p24-ui-form-description) {
  margin-bottom: 0px;
}

.p24-ui-form-description {
  grid-column: 1 / -1;
  margin-bottom: 24px;
}

.p24-ui-form__row {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: span 4;
  align-items: center;
}

.p24-ui-field input[type=checkbox] {
  width: 18px;
  height: 18px;
}

.p24-ui-field--password_toggle button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1.7em;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  border-radius: 8px;
  transition-property: background-color;
  transition-duration: .3s;
  width: 24px;
  aspect-ratio: 1/1;
  cursor: pointer;
}

.p24-ui-field--password_toggle button:hover {
  background-color: rgba(0, 0, 0, .05);
}

.p24-ui-field--password_toggle .p24-ui-field__control {
  padding-right: calc(3.4em + 0.5em);
}


.p24-ui-navigation, .p24-ui-content, .p24-ui-dialog, .p24-ui-banner {
  background: white;
  border-radius: var(--p24-radius);
  padding: var(--p24-padding);
}

.p24-ui-buttons {
  display: flex;
  align-items: center;
  gap: 12px;
}

.p24-ui-form__row .p24-ui-buttons {
  grid-column-start: 2;
  margin-top: 24px;
}

.p24-ui-icon {
  width: var(--icon-size, 13px);
  min-width: var(--icon-size, 13px);
  aspect-ratio: 1 / 1;
}

.p24-ui-icon--18 {
  --icon-size: 18px;
}

.p24-ui-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.p24-ui-banner {
  margin-bottom: 16px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.p24-ui-banner--order {
  max-width: 100%;
  display: inline-flex;
  margin-top: 12px;
  padding: 0;
}

.p24-ui-banner--order a {
  display: inline-block;
  padding: 12px;
}

.p24-ui-banner--order figure {
  margin: 0 auto;
  display: flex;
}

.p24-ui-banner--order figure img {
  max-height: calc(174px - 12px * 2);
  display: block;
  margin: 0 auto;
}

.p24-ui-banner h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #292929;
  margin: 0;
}

.p24-ui-banner p {
  font-size: 13px;
  line-height: 1.7;
  margin: 12px 0 0;
  color: rgba(0, 0, 0, 0.7);
  max-width: 480px;
}

.p24-ui-banner__icons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
  color: rgba(0, 0, 0, 0.7);
  align-items: center;
}

.p24-ui-banner__icons figure {
  margin: 0;
  width: 58px;
  height: 28px;
  box-sizing: border-box;
  max-height: 28px;
  padding: 10px;
  background: #F2F3F5;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.p24-ui-banner__logo {
  margin-bottom: 12px;
}

.p24-ui-banner__right {
  margin: 0;
  max-height: 230px;
  display: inline-flex;
  justify-content: flex-end;
}

.p24-ui-banner__right a {
  max-height: 100%;
  display: inline-flex;
  justify-self: flex-end;
}

.p24-ui-banner__right img {
  max-width: 100%;
  max-height: 230px;
}

.p24-ui-currency-selector {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.p24-ui-currency[data-currency] {
  cursor: pointer;
  transition-property: border-color;
  transition-duration: .3s;
}

.p24-ui-currency[data-currency]:hover {
  border-color: black;
}

.p24-ui-form__info {
  grid-column: span 1;
  height: 50px;
  align-self: flex-start;
  display: flex;
  position: relative;
}

.p24-ui-form__info:after {
  content: "";
  width: 0;
  height: 0;
  right: -14px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-style: solid;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #F2F3F5;
  border-left: 0;
  display: none;
}

.p24-ui-form__info:has(.is-active):after {
  display: block;
}

.p24-ui-form__info > div {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition-property: background-color;
  transition-duration: .3s;
  min-width: 24px;
  width: 24px;
  aspect-ratio: 1/1;
  cursor: pointer;
}

.p24-ui-form__info > div:hover {
  background-color: rgba(0, 0, 0, .05);
}

.p24-ui-form__info-details {
  border-radius: 8px;
  padding: 24px;
  background: #F2F3F5;
  line-height: 1.7;
  grid-column: 2 / 2;
  grid-row: 1 / 1;
  z-index: 2;
  max-width: 400px;
}

.p24-ui-currency__plus {
  font-size: 24px;
}

.p24-ui-table {
  width: 100%;
  border-collapse: collapse;
}

.p24-ui-table td, .p24-ui-table td, th {
  padding: 16px;
  text-align: left;
}

.p24-ui-table th {
  border-bottom: 1px solid #C9D1D6;
}

.p24-ui-table tbody tr:nth-child(even) {
  background: #F2F3F5;
  border-radius: 8px;
}

.p24_multicurrency {
  margin-top: 48px;
  grid-column: 1 / 3;
}

.p24_multicurrency .p24-ui-table {
  margin-top: 64px;
}

.p24-ui-currency-selector__input {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.p24-ui-wrapper .p24-methods__items {
  border-radius: 8px;
}

.p24-ui-wrapper .p24-method-item {
  background: rgba(0, 0, 0, .025);
}

.p24-ui-currency {
  border: 1px solid #D4D4D4;
  white-space: nowrap;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.p24-ui-currency--alt {
  background: #F2F3F5;
  border-color: #F2F3F5;
}

.p24-ui-currency div {
  display: flex;
  flex-direction: column;
}

.p24-ui-currency strong {
  font-size: 13px;
}

.p24-ui-currency > div > span {
  font-size: 10px;
}

.p24-ui-dialog {
  border: 0;
}

.p24-ui-dialog::backdrop {
  background: rgba(0, 0, 0, .5);
}

.p24-ui-dialog .p24-ui-form {
  margin-top: 42px;
}

.p24-ui-dialog .p24-ui-buttons {
  justify-content: center;
  margin-top: 42px;
}

.p24-ui-dialog .p24-ui-form-title {
  margin-bottom: 0;
}

.p24-ui-dialog__header {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.p24-ui-content {
  display: grid;
  gap: 12px;
  grid-template-columns: 608px 1fr;
}

.p24-ui-navigation {
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-width: 200px;
  margin: 0;
}

.p24-ui-navigation li {
  margin-bottom: 0;
  line-height: 1
}

.p24-ui-navigation hr {
  margin-right: calc(var(--p24-padding) * -1);
  margin-left: -24px;
}

.p24-ui-navigation a {
  display: inline-flex;
  gap: 12px;
  font-size: 14px;
  color: black;
  fill: currentColor;
  opacity: .5;
  text-decoration: none;
  transition-property: color, fill;
  transition-duration: .3s;
}

.p24-ui-navigation a:hover {
  opacity: 1;
}

.p24-ui-navigation a.current {
  opacity: 1;
  font-weight: bold;
  color: #292929;
}

.p24-ui-content {
  flex-basis: 100%;
  line-height: 1.2;
}

.p24-ui-field {
  /*margin-bottom: auto;*/
}

.p24-ui-field__field {
  display: flex;
  flex-direction: column;
}

.p24-ui-field__input {
  position: relative;
}

.p24-ui-field .p24-ui-field__control, .cm-editor {
  min-height: 50px;
  width: 100%;
  padding-left: 1.7em;
  padding-right: 1.7em;
  border-radius: 10px;
  border: 1px solid #D4D4D4;
}

.cm-editor {
  overflow: hidden;
  padding: 0;
}

.p24-ui-field .p24-ui-field__control:focus {
  border-color: black;
}

.p24-ui-field--button > span {
  display: block;
  margin-top: 8px;
}

.p24-ui-wrapper p.submit {
  display: none;
}

textarea.p24-ui-field__control {
  padding: 1em 1.7em;
  min-height: 100px;
}

.p24-ui-field--code, .p24-ui-field--methods {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
}

.p24-ui-field--methods .p24-ui-field__input {
  order: 2;
}

.p24-ui-field--methods .p24-ui-field__desc {
  order: 1;
  margin-bottom: 8px;
  margin-top: 0;
}

.p24-ui-field__desc {
  padding-left: 20px;
  font-size: 12px;
  margin-top: 8px;
}


.p24-ui-content h2 {
  color: #292929;
  font-size: 24px;
  margin: 0 0 16px;
}


.editor_textarea {
  display: none;
}

.p24-order-preview-details {
  width: 100% !important;
}

.p24-order-details {
  width: 100%;
  clear: both;
  float: left;
}

.p24-order-details strong {
  display: block;
}

.p24-methods {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  /*margin-top: 12px;*/
}

.p24-methods__items {
  flex: 1 1 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  border: 1px solid #c3c4c7;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
  border-radius: 4px;
  padding: 12px;
}

.p24-method-item {
  --logo-size: 30px;
  cursor: pointer;
  display: flex;
  background: white;
  border-radius: 3px;
  padding: 10px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex: 0 1 clamp(100px, 10%, 150px);
  user-select: none;
  position: relative;
  gap: 8px;
  font-size: 80%;
}

.p24-method-item input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.p24-method-item:has(input:checked) {
  outline: 2px solid black;
}

.p24-method-item picture {
  aspect-ratio: 16/9;
  height: var(--logo-size);
  max-height: var(--logo-size);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.p24-method-item picture img {
  max-width: 100%;
  max-height: var(--logo-size);
}

.p24-backoffice {
  width: 100%;
  display: block;
  margin-top: 24px;
  background: none;
  border: none;
  padding: 0 !important;
  box-shadow: none;
}

.p24-backoffice {
  display: inline-block;
}

.p24-backoffice img {
  max-height: 100px;
  width: auto;
  display: block;
}

textarea[id^="woocommerce_p24"] {
  max-width: 400px;
}


body.admin_page_przelewy24-wizard #adminmenumain {
  display: none !important;
}


.p24-wizard {
  position: fixed;
  inset: 0;
  background: #fafafa;
  z-index: 200;
  overflow: auto;
  padding: 50px;
}

.p24-wizard form {
  max-width: 400px;
  margin: 0 auto;
}

.list-group {
  width: 100%;
  max-width: 460px;
}

.form-check-input:disabled + .form-checked-content {
  opacity: .5;
}

.form-check-input-placeholder {
  border-style: dashed;
}

[contenteditable]:focus {
  outline: 0;
}

.list-group-checkable .list-group-item {
  cursor: pointer;
}

.list-group-item-check {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.list-group-item-check:hover + .list-group-item {
  background-color: var(--bs-secondary-bg);
}

.form-check-input:checked {
  color: #fff;
  background-color: var(--bs-danger);
  border-color: var(--bs-danger);
  background-image: var(--bs-form-check-bg-image);
}

.form-check-input:checked[type=checkbox]:before {
  display: none;
}

.list-group-item-check[disabled] + .list-group-item,
.list-group-item-check:disabled + .list-group-item {
  pointer-events: none;
  filter: none;
  opacity: .5;
}

.form-check-input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin: 5px 0;
  padding: 0;
}




